*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 1px solid red;
}

body {
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 11px;
    background: top -40vh left -10vw / 50% url(images/bg-pattern-top.svg) no-repeat,
                bottom -40vh right -10vw / 50% url(images/bg-pattern-bottom.svg)no-repeat,
                hsl(185, 75%, 39%);
}

@media (max-width: 768px) {
    body {
        background: top -20vh left -30vw / 70% url(images/bg-pattern-top.svg) no-repeat,
                    bottom -20vh right -30vw / 70% url(images/bg-pattern-bottom.svg)no-repeat,
                    hsl(185, 75%, 39%);
    }
}

.card {
    width: 40%;
    height: 60vh;
    box-shadow: 0 20px 40px hsla(229, 23%, 23%, 0.3);
    /* border-radius: 10px; */
    display: flex;
    flex-direction: column;
    margin: 10% auto;

}

.card .pattern {
    width: 100%;
    height: 35%;
    /* background-color: #41cbd3; */
}

.card .pattern img {
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 0 0;
}

.card .overview {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    background-color: #fff;
    border-radius: 0 0 1rem 1rem;
}


.prof-img {
    position: absolute;
    top: -3.2rem;
    border: 5px solid #fff;
    border-radius: 50%;
}

.overview .name {
    margin-top: 2.5rem;
}

.age {
    font-weight: 400;
}

.city {
    margin-top: -0.8rem;
    font-weight: 400;
    font-size: 18px;
}

.separator {
    background-color: black;
    width: 100%;
    height: 1px;
}

.stats {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card .overview .stats > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card .overview .stats > div .number {
    font-size: 18px;
}

.card .overview .stats > div .stat-name {
    margin-top: 5px;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 2px;
}

@media (max-width: 728px) {
    .card {
        width: 90%;
    }
}